{
  "name": "my-vscode-extension",
  "displayName": "My VS Code Extension",
  "description": "A description of my VS Code extension.",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.activate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.activate",
        "title": "Activate Extension"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "typescript": "^4.4.2",
    "vscode": "^1.4.0"
  },
  "private": true,
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}